<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/detail_layout">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:background="#ff3b4288">
        <ImageView
            android:id="@+id/statusImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/statusImage"
            android:paddingBottom="2dp"
            android:paddingTop="6dp"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/taskDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskName"
            android:layout_toEndOf="@+id/statusImage"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/commentListView"
        android:layout_weight="0.95" />
    <EditText
        android:id="@+id/userComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/commentHint"
        android:imeActionId="@+id/action_add_comment"
        android:imeActionLabel="@string/commentSubmit"
        android:inputType="textAutoCorrect"
        android:layout_weight="0.05" />
</LinearLayout>